<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Media Center</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">MEDIA CENTER<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
		<div id="wrapper-title2">媒体中心</div> 


		<div class="wrapper-section" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2011.12   中粮晚宴</div>
		<div class="wrapper-description" style="width:680px;">
		  <br/>    
      为找寻合适而独到的裙装面料，MissIN设计师常常奔走于各大国际服装辅料市场，巴黎、米兰、纽约、伦敦，日本、韩国、印度、尼泊尔，甚至伊朗、埃及、摩洛哥， 
      毛、呢、棉、麻、丝、皮、化纤、涤纶，以及各式串珠、纽扣、花边、纹饰、色彩，都会被设计师作为设计原料品采买回国。<br/> 
<br/> 
      行李托运与过关安检于是成为归国行程的头等大事，忽略设计师每次在海关所做的“行李内容物说明”所花费的唇舌精力不计，单是因行李超重所支付的罚款数额就 
      足以另财务部门咋舌。<br/> 
<br/> 
		</div>
  </div>
  
  <br clear="all" />
</div>
