<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/media/media_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/media/media.jpg"/></div>

    <div class="media-show">
      <div class="media-item">
        <div class="media-img"><img src="img/media/huayi.jpg"></div>
      </div>
      <br clear=all>
    </div>
		<div class="wrapper-section font10pt" style="margin-top:20px;margin-bottom:80px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2012.1   华谊兄弟姐妹</div>

    <div class="media-show">
      <div class="media-item">
        <div class="media-img"><img src="img/media/zl1.jpg"></div>
      </div>
      <div class="media-item">
        <div class="media-img"><img src="img/media/zl2.jpg"></div>
      </div>
      <div class="media-item">
        <div class="media-img"><img src="img/media/zl3.jpg"></div>
      </div>
      <div class="media-item">
        <div class="media-img"><img src="img/media/zl4.jpg"></div>
      </div>
      <br clear=all>
    </div>
		<div class="wrapper-section font10pt" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2011.12   中粮晚宴</div>




    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>
