<div id="index-wrapper" style="position: relative;">
  
  <div class="content-block" id="index-new">
    <div class="content-block-top" style="width: 430px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-new.jpg" /></div>
    <div class="content-block-title1">NEW TIME</div>
    <div class="content-block-title2">新品时光</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:420px;left:390px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-classic">
    <div class="content-block-top" style="width: 223px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-classic.jpg" /></div>
    <div class="content-block-title1">CLASSIC</div>
    <div class="content-block-title2">经典永恒</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:415px;left:200px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-media">
    <div class="content-block-top" style="width: 298px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-media.jpg" /></div>
    <div class="content-block-title1">MEDIA CENTER</div>
    <div class="content-block-title2">媒体中心</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:350px;left:200px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>

 <div class="content-block" id="index-designer">
    <div class="content-block-top" style="width: 330px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-designer.jpg" /></div>
    <div class="content-block-title1">CUSTOMIZE</div>
    <div class="content-block-title2">设计师定制</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office      
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:350px;left:200px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>
  
 <div class="content-block" id="index-brand">
    <div class="content-block-top" style="width: 330px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-brand.jpg" /></div>
    <div class="content-block-title1">BRAND STORY</div>
    <div class="content-block-title2">品牌故事</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office         
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:350px;left:200px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>
  
  <div class="content-block" id="index-world">
    <div class="content-block-top" style="width: 290px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-world.jpg" /></div>
    <div class="content-block-title1">WORLD DRESS</div>
    <div class="content-block-title2">世界礼裙</div>
    <div class="content-block-title3">
      The sophisticated life of the unit's strong female<br/>
      The elegant style of the office      
    </div>
    <div class="content-block-getmore"><a href="/"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:350px;left:200px;"><a href="/"><img src="img/next-new.jpg" /></a></div>
  </div>

</div>