<div id="index-wrapper" style="position: relative;">
  
  <div class="content-block" id="index-new">
    <div class="content-block-top" style="width: 425px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:425px; height:253px">
      <div class="content-banner-bg" style="width:90px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/new_time1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/new_time2.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/new_time3.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/new_time4.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/new_time5.jpg" title="" alt="" /></a>
      </div>
    </div> 


    <div class="content-block-title"><img src="img/new_time_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/newtime"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:370px;left:390px;"><a href="/newtime"><img src="img/next-new-time.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-classic">
    <div class="content-block-top" style="width: 235px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:235px;height:293px;">
      <div class="content-banner-bg" style="width:65px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/classic1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/classic2.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/classic3.jpg" title="" alt="" /></a>
      </div>
    </div> 

    <div class="content-block-title"><img src="img/classic_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/classic"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:387px;left:200px;"><a href="/classic"><img src="img/next-classic.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-media">
    <div class="content-block-top" style="width: 302px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:302px;height:221px;">
      <div class="content-banner-bg" style="width:90px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/media1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/media1.jpg" title="" alt="" /></a>
      </div>
    </div> 

    <div class="content-block-title"><img src="img/media_center_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/media"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:280px;"><a href="/media"><img src="img/next-media.jpg" /></a></div>
  </div>

 <div class="content-block" id="index-designer">
    <div class="content-block-top" style="width: 331px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:331px;height:221px;">
      <div class="content-banner-bg" style="width:90px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/designer1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/designer2.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/designer3.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/designer4.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/designer5.jpg" title="" alt="" /></a>
      </div>
    </div> 

    <div class="content-block-title"><img src="img/customize_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/customize"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:310px;"><a href="/customize"><img src="img/next-customize.jpg" /></a></div>
  </div>
  
 <div class="content-block" id="index-brand">
    <div class="content-block-top" style="width: 330px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:330px;height:221px;">
      <div class="content-banner-bg" style="width:90px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/brand1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/brand1.jpg" title="" alt="" /></a>
      </div>
    </div> 

    <div class="content-block-title"><img src="img/brand_story_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/brand"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:310px;"><a href="/brand"><img src="img/next-brand.jpg" /></a></div>
  </div>
  
  <div class="content-block" id="index-world">
    <div class="content-block-top" style="width: 302px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>

    <div class="content-banner" style="width:302px;height:221px;">
      <div class="content-banner-bg" style="width:90px;"></div> <!--标题背景-->
      <ul>
        <li class="on">1</li>
        <li>2</li>
      </ul>
      <div class="jiahao"></div>
      <div class="content-banner-list">
        <a href="#" target="_blank"><img src="/img/content-banner/world1.jpg" title="" alt="" /></a>
        <a href="#" target="_blank"><img src="/img/content-banner/world1.jpg" title="" alt="" /></a>
      </div>
    </div> 

    <div class="content-block-title"><img src="img/world_dress_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/world_dress"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:275px;"><a href="/world_dress"><img src="img/next-world.jpg" /></a></div>
  </div>

</div>