<div id="index-wrapper" style="position: relative;">
  
  <div class="content-block" id="index-new">
    <div class="content-block-top" style="width: 427px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-new.jpg" /></div>
    <div class="content-block-title"><img src="img/new_time_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/newtime"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:370px;left:390px;"><a href="/newtime"><img src="img/next-new-time.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-classic">
    <div class="content-block-top" style="width: 223px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-classic.jpg" /></div>
    <div class="content-block-title"><img src="img/classic_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/classic"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:387px;left:200px;"><a href="/classic"><img src="img/next-classic.jpg" /></a></div>
  </div>

  <div class="content-block" id="index-media">
    <div class="content-block-top" style="width: 304px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-media.jpg" /></div>
    <div class="content-block-title"><img src="img/media_center_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/media"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:280px;"><a href="/media"><img src="img/next-media.jpg" /></a></div>
  </div>

 <div class="content-block" id="index-designer">
    <div class="content-block-top" style="width: 333px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-designer.jpg" /></div>
    <div class="content-block-title"><img src="img/customize_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/customize"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:310px;"><a href="/customize"><img src="img/next-customize.jpg" /></a></div>
  </div>
  
 <div class="content-block" id="index-brand">
    <div class="content-block-top" style="width: 333px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-brand.jpg" /></div>
    <div class="content-block-title"><img src="img/brand_story_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/brand"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:310px;"><a href="/brand"><img src="img/next-brand.jpg" /></a></div>
  </div>
  
  <div class="content-block" id="index-world">
    <div class="content-block-top" style="width: 290px; height: 14px; background: url('img/content-block-top-new.png') repeat-x;"></div>
    <div class="content-block-img"><img src="img/index-world.jpg" /></div>
    <div class="content-block-title"><img src="img/world_dress_word.jpg" /></div>
    <div class="content-block-getmore"><a href="/world_dress"><img src="img/getmore.jpg" /></a></div>
    <div class="content-block-next" style="top:330px;left:275px;"><a href="/world_dress"><img src="img/next-world.jpg" /></a></div>
  </div>

</div>