<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/cooperation/cooperation_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/cooperation/cooperation.jpg"/></div>

    <div class="wrapper-section"><img src="/img/brand_gift_plus.jpg"/>&nbsp;公司客户</div>
    <div>
      <div style="margin-top:36px"></div>
      <div style="float:left;margin-left:12px;"><img src="/img/coo_logo/logo1.jpg" /></div>
      <div style="float:left;margin-left:36px;"><img src="/img/coo_logo/logo2.jpg" /></div>
      <div style="float:left;margin-left:36px;"><img src="/img/coo_logo/logo3.jpg" /></div>
      <div style="float:left;margin-left:36px;"><img src="/img/coo_logo/logo4.jpg" /></div>
      <div style="float:left;margin-left:36px;"><img src="/img/coo_logo/logo5.jpg" /></div>
      <br clear="all" />
      <div style="margin-top:26px"></div>
      <div style="float:left;margin-left:12px;"><img src="/img/coo_logo/logo6.jpg" /></div>
      <div style="float:left;margin-left:68px;"><img src="/img/coo_logo/logo7.jpg" /></div>
      <div style="float:left;margin-left:76px;margin-top:5px;"><img src="/img/coo_logo/logo8.jpg" /></div>
      <div style="float:left;margin-left:68px;"><img src="/img/coo_logo/logo9.jpg" /></div>
      <div style="float:left;margin-left:46px;margin-top:10px;"><img src="/img/coo_logo/logo10.jpg" /></div>
      <br clear="all" />
      <div style="margin-top:26px"></div>
      <div style="float:left;margin-left:12px;"><img src="/img/coo_logo/logo11.jpg" /></div>
      <div style="float:left;margin-left:48px;margin-top:5px;"><img src="/img/coo_logo/logo12.jpg" /></div>
      <div style="float:left;margin-left:56px;"><img src="/img/coo_logo/logo13.jpg" /></div>
      <div style="float:left;margin-left:56px;margin-top:-10px;"><img src="/img/coo_logo/logo14.jpg" /></div>
      <br clear="all" />
    </div>
    <div class="wrapper-section" style="margin-top:50px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;大宗购买推荐</div>
    <div style="font-size:9pt;margin-top:15px;margin-left:20px;">
      <span style="line-height:1.5em;">商务休闲<br/>娱乐活动<br/>舞台闪烁<br/><br/></span>
      <span style="color: #6e6e6e;line-height:1.5em;">特殊版型、材料及颜色需求请详询客服</span>
    </div>

    <div class="wrapper-section" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;活动租用</div>
    <div style="font-size:9pt;margin-top:15px;margin-left:20px;">
      <span style="line-height:1.5em;"> 多款多色<br/>同款不同色<br/><br/></span>
      <span style="color: #6e6e6e;line-height:1.5em;">月租、季租及年租需求请详询客服</span>
    </div>

    <div class="wrapper-section" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;媒体合作</div>
    <div style="font-size:9pt;margin-top:15px;margin-left:20px;">
      <span style="line-height:1.5em;">人气华服<br/>专题定制<br/><br/></span>
      <span style="color: #6e6e6e;line-height:1.5em;">置换、传播及版权制度请详询客服</span>
    </div>

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>