<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Brand Gift</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>

  </div>

  <div id="center-panel">
    <div id="wrapper-title1">BRAND GIFT<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">品牌礼品</div> 

    <div style="float:left;margin-bottom:5px;"><img src="/img/brand_gift_1.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;糖果色毛毡iPad包</div>
    <br clear="all" />

    <div style="float:left;margin-bottom:5px;margin-left:153px;"><img src="/img/brand_gift_2.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_3.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;幸福树毛毡杯垫</div>
    <br clear="all" />

    <div style="float:left;"><img src="/img/brand_gift_4.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_5.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_6.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;margin-top:210px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;幸福树毛毡杯垫</div>
    <br clear="all" />
  </div>
  
  <br clear="all" />
</div>