<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/brandgift/brand_gift_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/brandgift/brand_gift.jpg"/></div>

    <div style="float:left;margin-bottom:5px;"><img src="/img/brand_gift_1.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;糖果色毛毡iPad包</div>
    <br clear="all" />

    <div style="float:left;margin-bottom:5px;margin-left:153px;"><img src="/img/brand_gift_2.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_3.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;幸福树毛毡杯垫</div>
    <br clear="all" />

    <div style="float:left;"><img src="/img/brand_gift_4.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_5.jpg"/></div>
    <div style="float:left;margin-left:4px;"><img src="/img/brand_gift_6.jpg"/></div>
    <div style="float:left;margin-left:5px;font-size:9pt;margin-top:210px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;幸福树毛毡杯垫</div>
    <br clear="all" />

    <div style="float:left;margin-left:-110px;padding-top:20px;"><a href="/"><img src="img/back_home.jpg" /></a></div>

  </div>
  
  <br clear="all" />
</div>