<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/member/member_missin_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/member/member_missin.jpg"/></div>
    <div class="wrapper-description">
      <img src="/img/member_type.jpg" />
    </div> 
    <div class="wrapper-description" style="margin-left:30px;">
      问：首次购买金额达到折扣标准后可以打折吗？<br />
      答：不可以打折，初次购买仍按照原有的折扣优惠，需等交易付款并确认后系统会自动升级为会员，才能享受会员优惠价。<br />
      <br />
      问：请问优惠券怎么用？<br />
      答：优惠券是下次购买的时候抵扣现金的，具体使用方法参看各个活动页面内细则说明。<br />
      <br />
    </div>
    <div style="position:absolute;left:35px;top:395px;"><img src="/img/member_question.jpg" /></div>

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>

  </div>
  <br clear="all" />
</div>