<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Member</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>

  </div>

  <div id="center-panel">
    <div id="wrapper-title1">BRAND STORY<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">品牌故事</div> 

    <div class="wrapper-section"><img src="/img/brand_plus.png">&nbsp;&nbsp;行李超重的设计师</div>
    <div class="wrapper-description" style="margin-left:20px;margin-bottom:40px;">
    <br />
    为找寻合适而独到的裙装面料，MissIN设计师常常奔走于各大国际服装辅料市场，巴黎、米兰、纽约、伦敦，日本、韩国、印度、<br />
      尼泊尔，甚至伊朗、埃及、摩洛哥，毛、呢、棉、麻、丝、皮、化纤、涤纶，以及各式串珠、纽扣、花边、纹饰、色彩，都会被设<br />
      计师作为设计原料品采买回国。<br />
<br />
      行李托运与过关安检于是成为归国行程的头等大事，忽略设计师每次在海关所做的“行李内容物说明”所花费的唇舌精力不计，单<br />
      是因行李超重所支付的罚款数额就足以另财务部门咋舌。<br />
<br />
      好到无法舍弃的东西，原应值得我们如此付出。<br />
<br />
    </div>
    <div class="wrapper-section"><img src="/img/brand_plus.png">&nbsp;&nbsp;版师的特约模特</div>
    <div class="wrapper-description" style="margin-left:20px;margin-bottom:40px;">
    <br />
      通常情况下，一件计划生产S\M\L三种尺码的裙装，在设计师以任意一种尺码设计完成后，将交由版师分解各个部分，依经验放大<br />
      或缩小另外两种尺码在关键位置的距离，从而制成三套大小各不相同的样衣纸板，以适应工厂规模式批量生产。<br />
 <br />
      在MissIN,经验并不能作为炫耀的谈资，深刻感受顾客各不相同的体型特征与着装需求，对一位有着30年从业经验的制版师傅来说，<br />
      依然是个不小的挑战。针对每一款裙装所对应的顾客年龄、身材比例及松紧需求，MissIN会邀请身高、体重、三围、南北地域各不<br />
      相同的顾客做实穿试验，并严格要求每一款试穿人数不少于31。哪里应该长一些，哪里应该再收紧一些，哪个褶皱显胖，哪处领口<br />
      会有碍于秀出美丽的锁骨......<br />
<br />
      如果您收到的成衣在拿出包装盒平铺展示后并不能令您满意，请务必抽时间上身一试，因为在刨除研发阶段的选料、设计、剪裁、<br />
      制作等各项繁复工作外，调和众口的制版工作才是聚云成雨的独门绝技，毕竟，穿裙子的并不只是T台上那几位魔鬼天使。<br />
<br />
    </div>

    <div class="wrapper-section"><img src="/img/brand_plus.png">&nbsp;&nbsp;没有华容道</div>
    <div class="wrapper-description" style="margin-left:20px;margin-bottom:40px;">
    <br />
      每一季，MissIN会投入大量人力物力到拥有国际资质认证的第三方检测机构，对旗下工厂及品牌产品做全线质检。<br />
<br />
      从原材料仓库、裁剪车间、缝纫车间、整烫车间，到编号作业、锁眼作业、检验作业，再到工艺单、打样记录、半成品检验记录等<br />
      六十五项，近千个质检标准做逐一审核检测。<br />
<br />
      质检过程的经纬纵横本应同布匹织物的纹理一样致密无隙，对产品负责，不安排华容道，是一个服装生产企业的最基本、最底限、<br />
      最原则要求。<br />
<br />
    </div>

    <div class="wrapper-section"><img src="/img/brand_plus.png">&nbsp;&nbsp;没有几个服装生产企业会采用挂装</div>
    <div class="wrapper-description" style="margin-left:20px;margin-bottom:40px;">
    <br />
      在MissIN成品库房，灯笼串、辣椒串等成衣挂装形式随处可见。选择挂装的仓储方案，除了可以减少高级裙料无褶皱无压痕这一优<br />
      点外，实在没有其他好处可言。费人力、占面积、高运输费，没有几个服装生产企业会允许这种苦差事。<br />
   <br />
      事实上，常见的叠装，尤其是5件甚至100件的叠装仓储形式，对衣料的破坏极其巨大。无论棉麻、雪纺、丝绸还是厚重的毛呢和其<br />
      他现代合成布料在经过至少3道以上折叠单包、批量组包，成摞加高摆放后，衣料中空气被极度挤压减小消失，衣料纤维在加高过程<br />
      中失去空气保护，很容易被多道压力累积破坏,变得瘫软、糟腐、失去原有布料光泽及挺实度。<br />
<br />
      很多时候，顾客收到的礼裙上都带着衣架，为此曾收到表扬无数，无心插柳，我们爱惜衣料的用心原就是好的。<br />
<br />    
    </div>

  </div>
  
  <br clear="all" />
</div>