<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/world/world_dress_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/world/world_dress.jpg"/></div>

		<div><img src="img/world/world1.jpg"/></div>
		<div class="wrapper-section" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;1920s 纸醉金迷的爵士时代</div>
		<div class="wrapper-description">
<br/>
“这是一个奇迹的时代，一个艺术的时代，一个挥金如土的时代，也是一个充满嘲讽的时代”<br/>
<br/>
<span style="font-size:11pt;">Flapper Dress</span><br/>
<br/>
Flapper：它是1920年代女性的潮流，更是一个文化符号。年轻的中产女性们不再穿着束绑身体的束腹，“Flapper”们抽烟、喝酒、<br/>
开车、化浓妆、常常晚上外出跳舞到凌晨、女性的地位有了新的变化，她们率性而奔放。<br/>	
		</div>

    <div style="float:left;margin-left:-110px;padding-top:40px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>
