<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/world/world_dress_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/world/world_dress.jpg"/></div>

		<div style="margin-left:-36px;"><img src="<?php echo $content_array[$style]["img"]?>"/></div>
		<div class="wrapper-section" style="margin-top:20px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;<?php echo $content_array[$style]["title"]?></div>
		<div class="wrapper-description">
      <?php echo $content_array[$style]["desc"]?>
		</div>

    <div style="float:left;margin-left:-110px;padding-top:40px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>
