<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">About MissIN</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">ABOUT MISSIN<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">关于我们</div> 
    <div class="wrapper-description">
Miss IN ，传承欧洲精致、优雅、奢华的礼裙文化，融入现代裙装美学，主张简捷自信的轻度奢华哲学。<br /> 
<br />
欧式礼裙再不是遥不可及的殿堂之选，Miss IN 自创立之初就积极投身于各类时尚典礼与明星派对，让女性切身享受触手可及的唯美体验。<br />
<br />
<br />
如香奈儿女士所言:“流行稍纵即逝,风格永存”。<br />
<br />
Miss IN 秉持欧洲服装设计理念，使用精良面料与优质裁剪工艺，在生硬的几何线条与柔美的身体曲线间巧妙过渡，将女性对高级礼服的极<br />
致梦幻追求与现代生活文化结合，满足都市女性在多重场合演绎多重社会角色的个性需求。<br />
<br />
<br />
<br />
<br />
<br />
Miss IN ，轻度奢华礼裙专家。<br />
<br />
    </div> 
    <div><img src="img/about-img.png"/></div>

  </div>
  
  <br clear="all" />
</div>