<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/classic/classic_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/classic/classic.jpg"/></div>

    <div id="classic">
      <ul>
        <li><a href="/classic?s=0" <?php if($style==0) echo "style='color:#000000;'";?>>甄选小黑裙</a></li>
        <li>|</li>
        <li><a href="/classic?s=1" <?php if($style==1) echo "style='color:#000000;'";?>>蕾丝复兴</a></li>
        <li>|</li>
        <li><a href="/classic?s=2" <?php if($style==2) echo "style='color:#000000;'";?>>英伦漫步</a></li>
      </ul>
      <br clear="all"/>
    </div>
    <div style="margin-bottom:20px;"></div>

    <div class="wrapper-description" style="">
      2012伦敦奥运会不仅仅是一场运动盛宴，它同时触动了时尚圈的敏感神经，复古的号角吹起，英伦风带着新鲜的空气回归，其实我们根本无法用<br/>一个词来总结英伦风格：
      至今保留着皇室传统，却时刻涌现出最潮最锐的新气象。经典传承的贵族装扮，朋克摇滚的叛逆精神，清新时尚的学院<br/>装扮。感受MissIN的英伦风潮，准备好了么？
      <br/>
      <br/>
    </div> 
    
    <div class="classic-show">
      <div class="classic-item">
        <div class="classic-img"></div>
        <div class="classic-desc"></div>
      </div>
      <div class="classic-item">
        <div class="classic-img"></div>
        <div class="classic-desc"></div>
      </div>
      <div class="classic-item">
        <div class="classic-img"></div>
        <div class="classic-desc"></div>
      </div>
      <div class="classic-item">
        <div class="classic-img"></div>
        <div class="classic-desc"></div>
      </div>
    </div>

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>