<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Contact Us</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">CONTACT US<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">联系我们</div> 
    <div class="wrapper-description">
    <span style="line-height:1.5em;">地址：北京市朝阳区百子湾路32号院苹果社区北区2号楼A座2302<br/>
邮编：100022<br/>
<b>T</b>&nbsp;&nbsp;+8610 5876 9723<br/>
<b>F</b>&nbsp;&nbsp;+8610 5876 9723<br/>
<b>Email</b>&nbsp;&nbsp;&nbsp;service@missin.com  <br/></span>
    </div>

  </div>
  
  <br clear="all" />
</div>