<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/contact/contact_us_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/contact/contact_us.jpg"/></div>
    <div class="wrapper-description">
      <span style="line-height:1.5em;">地址：北京市朝阳区百子湾路32号院苹果社区北区2号楼A座2302<br/>
        邮编：100022<br/>
        <b>T</b>&nbsp;&nbsp;+8610 5876 9723<br/>
        <b>F</b>&nbsp;&nbsp;+8610 5876 9723<br/>
        <b>Email</b>&nbsp;&nbsp;&nbsp;service@missin.com  <br/>
      </span>
    </div>
    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>