<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Online Store</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">ONLINE STORE<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">网上商城</div> 

      <div style="margin-top:36px"></div>
      <div style="float:left;margin-left:0px;"><img src="/img/online/tmall.jpg" /></div>
      <div style="float:left;margin-left:116px;"><img src="/img/online/taobao.jpg" /></div>
      <div style="float:left;margin-left:116px;"><img src="/img/online/jingdong.jpg" /></div>
      <br clear="all" />

      <div style="margin-top:36px"></div>
      <div style="float:left;margin-left:0px;"><a href="http://tmall.com/"><img src="/img/online/tmall_link.jpg" /></a></div>
      <div style="float:left;margin-left:196px;"><a href="http://taobao.com/"><img src="/img/online/taobao_link.jpg" /></a></div>
      <div style="float:left;margin-left:136px;"><a href="http://360buy.com/"><img src="/img/online/jingdong_link.jpg" /></a></div>
      <br clear="all" />

  </div>
  
  <br clear="all" />
</div>