<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/online/online_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/online/online.jpg"/></div>

    <div style="margin-top:36px"></div>
    <div style="float:left;margin-left:0px;"><img src="/img/online/tmall.jpg" /></div>
    <div style="float:left;margin-left:116px;"><img src="/img/online/taobao.jpg" /></div>
    <div style="float:left;margin-left:116px;"><img src="/img/online/jingdong.jpg" /></div>
    <br clear="all" />

    <div style="margin-top:36px"></div>
    <div style="float:left;margin-left:0px;"><a href="http://missin.tmall.com" target="_blank"><img src="/img/online/tmall_link.jpg" /></a></div>
    <div style="float:left;margin-left:196px;"><a href="http://miss-in.taobao.com" target="_blank"><img src="/img/online/taobao_link.jpg" /></a></div>
    <div style="float:left;margin-left:136px;"><a href="http://mall.360buy.com/index-13560.html" target="_blank"><img src="/img/online/jingdong_link.jpg" /></a></div>
    <br clear="all" />

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>