<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">New Time</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">NEW TIME<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">新品时光</div> 

    <div class="wrapper-section" style="margin-top:30px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2011春夏系列</div>
    <div style="font-size:8pt;margin-top:15px;margin-left:20px;">
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
    </div>

    <div class="wrapper-section" style="margin-top:30px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2011秋冬系列</div>
    <div style="font-size:8pt;margin-top:15px;margin-left:20px;">
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
    </div>

    <div class="wrapper-section" style="margin-top:30px;"><img src="/img/brand_gift_plus.jpg"/>&nbsp;2012春夏系列</div>
    <div style="font-size:8pt;margin-top:15px;margin-left:20px;">
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
      <span style="display:inline-block;line-height:1.5em;width:186px;">2012 MissIN秋冬迷雾森林系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN优雅修身系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN高贵气质系列</span>
      <span style="display:inline-block;line-height:1.5em;width:166px;">2012 MissIN秋冬迷雾森林系列</span>
      <br />
    </div>

  </div>
  
  <br clear="all" />
</div>