<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="/img/newtime/newtime_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="/img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="/img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="/img/newtime/newtime.jpg"/></div>

    <div class="wrapper-section"><img src="/img/brand_plus.png">&nbsp;&nbsp;<?php echo $title?></div>
    <br/>
    <div class="wrapper-description" style="margin-left:20px;margin-bottom:16px;width:720px;">
      <?php echo $desc ?>
    </div>
    
    <div class="newtime-show">
      <div class="newtime-item">
        <div class="newtime-img"><img src="/img/classic/<?php echo $style?>/1.jpg"></div>
        <div class="classic-desc">夏季新款通勤OL连衣裙</div>
      </div>
      <div class="newtime-item">
        <div class="newtime-img"><img src="/img/classic/<?php echo $style?>/2.jpg"></div>
        <div class="newtime-desc">夏季新款通勤OL连衣裙</div>
      </div>
      <div class="newtime-item">
        <div class="newtime-img"><img src="/img/classic/<?php echo $style?>/3.jpg"></div>
        <div class="newtime-desc">夏季新款通勤OL连衣裙</div>
      </div>
      <div class="newtime-item">
        <div class="newtime-img"><img src="/img/classic/<?php echo $style?>/4.jpg"></div>
        <div class="newtime-desc">夏季新款通勤OL连衣裙</div>
      </div>
      <div id="newtime-rarrow"><a href="javascript:void(0);"><img src="/img/newtime/rarrow.jpg"></a></div>
      <br clear=all>
    </div>

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/newtime"><img src="/img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>