<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1">Customize</div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3">MissIN / 2012</div>
    <div id="left-panel-div4">Comments</div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title1">CUSTOMIZE<img src="img/wrapper-arrow.png" style="margin-left: 20px;"/></div>
    <div id="wrapper-title2">设计师定制</div> 
    <div class="wrapper-description">
				一丝不苟的精美与华丽，完美展现如法国高级定制般的原始工艺与考究精髓！
				<br />
		</div>
		<div><img src="/img/customize/zixun.jpg" /></div> 
    <div style="margin-top:20px;"><img src="img/customize/customize.jpg"/></div>

  </div>
  
  <br clear="all" />
</div>
