<div class="wrapper" style="position: relative;color:#000000;">

  <div id="left-panel">
    <div id="left-panel-div1"><img src="img/customize/customiz_s.jpg" /></div>
    <div id="left-panel-div2">-</div>
    <div id="left-panel-div3"><img src="img/missin_2012.jpg" /></div>
    <div id="left-panel-div4"><img src="img/comments.jpg" /></div>
  </div>

  <div id="center-panel">
    <div id="wrapper-title"><img src="img/customize/customiz.jpg"/></div>

    <div class="wrapper-description">
				一丝不苟的精美与华丽，完美展现如法国高级定制般的原始工艺与考究精髓！
				<br />
		</div>
		<div><img src="/img/customize/zixun.jpg" /></div> 
    <div style="margin-top:20px;"><img src="img/customize/customize.jpg"/></div>

    <div style="float:left;margin-left:-110px;padding-top:220px;"><a href="/"><img src="img/back_home.jpg" /></a></div>
  </div>
  <br clear="all" />
</div>
